{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "P-3 OpencClassrooms ohmyfood",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyiann/ohmyfood.git"
  },
  "author": "Tony Iannantuoni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonyiann/ohmyfood/issues"
  },
  "homepage": "https://github.com/tonyiann/ohmyfood#readme",
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
